2024-07-19/18:23:21		GoodRaw directory deleted successfully!!!
2024-07-19/18:23:21		Bad files moved to archive
2024-07-19/18:23:21		Bad Raw Data Folder Deleted successfully!!
2024-07-19/19:32:04		BadRaw directory deleted before starting validation!!!
2024-07-19/19:32:04		GoodRaw directory deleted successfully!!!
2024-07-19/20:12:10		BadRaw directory deleted before starting validation!!!
2024-07-19/20:12:10		GoodRaw directory deleted successfully!!!
2024-07-19/20:16:58		GoodRaw directory deleted successfully!!!
2024-07-19/20:16:58		Bad files moved to archive
2024-07-19/20:16:58		Bad Raw Data Folder Deleted successfully!!
