2024-07-19/19:48:45		Start of Training
2024-07-19/19:48:45		Entered the get_data method of the Data_Getter class
2024-07-19/19:48:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2024-07-19/19:48:45		Entered the remove_columns method of the Preprocessor class
2024-07-19/19:48:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2024-07-19/19:48:45		Entered the separate_label_feature method of the Preprocessor class
2024-07-19/19:48:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2024-07-19/19:48:45		Entered the is_null_present method of the Preprocessor class
2024-07-19/19:48:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2024-07-19/19:48:45		Entered the impute_missing_values method of the Preprocessor class
2024-07-19/19:48:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2024-07-19/19:48:47		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2024-07-19/19:48:50		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2024-07-19/19:48:50		Entered the remove_columns method of the Preprocessor class
2024-07-19/19:48:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2024-07-19/19:48:50		Entered the elbow_plot method of the KMeansClustering class
2024-07-19/19:48:59		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2024-07-19/19:48:59		Entered the create_clusters method of the KMeansClustering class
2024-07-19/19:48:59		Entered the save_model method of the File_Operation class
2024-07-19/19:48:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2024-07-19/19:48:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2024-07-19/19:48:59		Entered the get_best_model method of the Model_Finder class
2024-07-19/19:48:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/19:57:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/19:57:27		AUC for XGBoost:0.5
2024-07-19/19:57:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/19:58:14		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/19:58:14		AUC for RF:0.5
2024-07-19/19:58:14		Entered the save_model method of the File_Operation class
2024-07-19/19:58:14		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2024-07-19/19:58:14		Entered the get_best_model method of the Model_Finder class
2024-07-19/19:58:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/19:59:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/19:59:46		Accuracy for XGBoost:1.0
2024-07-19/19:59:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/20:00:22		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/20:00:22		Accuracy for RF:1.0
2024-07-19/20:00:22		Entered the save_model method of the File_Operation class
2024-07-19/20:00:22		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2024-07-19/20:00:22		Entered the get_best_model method of the Model_Finder class
2024-07-19/20:00:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/20:03:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-19/20:03:11		AUC for XGBoost:0.5
2024-07-19/20:03:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/20:03:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2024-07-19/20:03:53		AUC for RF:0.5
2024-07-19/20:03:53		Entered the save_model method of the File_Operation class
2024-07-19/20:03:53		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2024-07-19/20:03:53		Successful End of Training
